.archive
  border-top: 1px solid $dark-color

  li
    border-bottom: 1px dotted $dark-color
    padding-bottom: 10px
    margin-top: 10px
    &:last-child
      border-bottom-style: none
      padding-bottom: 1px

  div
    margin-top: 7px
